# icens

./: pom.xml
src/main/java/io/icens/acteur/domain/entity/: Administrateur.java  AgentEtatCivil.java  Archiviste.java  BaseEntity.java  ChefEtatCivil.java  Groupe.java  OfficierEtatCivil.java  Requerant.java  Utilisateur.java
src/main/java/io/icens/acteur/domain/valueobject/: RoleName.java  StatutGroupe.java
src/main/java/io/icens/acteur/repository/: AdministrateurDAO.java  AdministrateurDAOImpl.java  AgentEtatCivilDAO.java  AgentEtatCivilDAOImpl.java  ArchivisteDAO.java  ArchivisteDAOImpl.java  ChefEtatCivilDAO.java  ChefEtatCivilDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GroupeDAO.java  GroupeDAOImpl.java  RequerantDAO.java  RequerantDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/main/java/io/icens/acteur/service/: AdministrateurService.java  BootstrapService.java  GroupeService.java  UtilisateurService.java
src/main/java/io/icens/localite/domain/entity/: BaseEntity.java  Localite.java
src/main/java/io/icens/localite/domain/valueobject/: Pays.java  TypeLocalite.java
src/main/java/io/icens/localite/exception/: NotRequiredLocaliteException.java
src/main/java/io/icens/localite/repository/: LocaliteDAO.java  LocaliteDAOImpl.java
src/main/java/io/icens/localite/service/: LocaliteService.java
src/main/java/io/icens/registre/domain/entity/: BaseEntity.java  Mouvement.java  Registre.java  RegistreDeDeces.java  RegistreDeMariage.java  RegistreDeNaissance.java  RegistreDesActesDivers.java  RegsitreActeDivers.java  TypeRegistre.java
src/main/java/io/icens/registre/domain/interfaces/: Editable.java  Identifiable.java  Tenantable.java  Timestampable.java  Versionable.java
src/main/java/io/icens/registre/domain/valueobject/: AnneeRegistre.java  CodeOfficier.java  EtatMouvementRegistre.java  NombreActe.java  NumerDernierActe.java  NumeroPremierActe.java  NumeroRegistre.java  ReferenceRegistre.java  StatutRegistre.java  TenantInfo.java  TypeRegistre.java
src/main/java/io/icens/registre/exception/: NotMouvementSortieException.java  RegistreWithStatutsExistException.java
src/main/java/io/icens/registre/repository/: GenericDAO.java  GenericDAOImpl.java  MouvementDAO.java  MouvementDAOImpl.java  RegistreDAO.java  RegistreDAOImpl.java  RegistreDeDecesDAO.java  RegistreDeDecesDAOImpl.java  RegistreDeMariageDAO.java  RegistreDeMariageDAOImpl.java  RegistreDeNaissanceDAO.java  RegistreDeNaissanceDAOImpl.java  RegistreDesActesDiversDAO.java  RegistreDesActesDiversDAOImpl.java  TypeRegistreDAO.java  TypeRegistreDAOImpl.java
src/main/java/io/icens/registre/service/: ConfigService.java  MessagesService.java  MouvementService.java  RegistreDeNaissanceService.java  RegistreService.java  TypeRegistreService.java
src/main/java/io/icens/shared/domain/entity/: BaseEntity.java  Tenant.java
src/main/java/io/icens/shared/interfaces/: Editable.java  Identifiable.java  Tenantable.java  Timestampable.java  Versionable.java
src/main/java/io/icens/shared/repository/: GenericDAO.java  GenericDAOImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/icens/localite/service/test/: LocaliteServiceTest.java
src/test/java/io/icens/registre/domain/test/: RegistreTest.java  TypeRegistreTest.java
src/test/resources/: arquillian.xml  messages.properties  microprofile-config.properties  test-persistence.xml
src/test/resources/localite/: shouldCreateNewCommune-seed.yml  shouldPersistNewCommune-final.yml  shouldPersistNewCommune-seed.yml  shouldThrowNotRequiredLocalException-seed.yml
src/test/resources/mouvement/: shouldPersistNewMouvementInDB-final.yml
src/test/resources/registre/: registres-created-2-lines.yml  registres-created.yml  registres.yml  shouldCloseValidRegistre-final.yml  shouldCloseValidRegistre-seed.yml  shouldCreateSubsequentRegistreEvenWithRegistreWithStatutAnnule-seed.yml  shouldDisableValidRegistre-final.yml  shouldFailToCreateSubsequentRegistre-seed.yml  shouldPersitNewRegistreInEmptyDataBase-final.yml
src/test/resources/typeregistre/: type-registres-created.yml  type-registres-updated.yml  type-registres.yml
(+2 files in other folders)
