registre.actes.divers.nombre.actes.par.defaut=50
registre.deces.nombre.actes.par.defaut=50
registre.mariage.nombre.actes.par.defaut=50
registre.naissance.nombre.actes.par.defaut=50

registre.special.actes.divers..nombre.actes.par.defaut=50
registre.special.deces.nombre.actes.par.defaut=50
registre.special.mariage.nombre.actes.par.defaut=50
registre.special.naissance.nombre.actes.par.defaut=50




